<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
@font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }

        .calculator{
            width:350px;
            height:300px;
            background-color: #3D3D5C;
            margin:10px auto;
            border-radius: 10px;
            padding:30px;
            padding-top: 40px;
        }
        .screen{
            background-color: #A1AF77;
            text-align: right;
            width:350px;
            display:block;
            margin:0px auto;
           padding: 10px auto;
           height:50px;
           font-size:20px;
           margin-bottom: 30px;
           margin-top:10px;
           border-radius:10px;
           font-family: "DS-Digital Normal";
    
        }
        .button_container{
         display: flex;
         flex-direction: column;
         height:190px;
         width:300px;
         margin-left:25px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        }
        .btn{
            width:50px;
            text-align: center;
            padding:5px 0;
            font-size: 20px;
            border-radius: 10px;
            margin:4px;
            border:0.5px solod black;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px 0 #fff;
            transition: 1s;
        }
        .btn1{
            background-color: #ff9900;
            color:whitesmoke;
        }
    </style>
</head>
<body>
  <div class="calculator">
    <input type="text" value="0" class="screen"/>
    <div class="button_container">
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>

        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>

        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn btn1">=</button>

        <button class="btn">X</button>
        <button class="btn">%</button>
        <button class="btn">-</button>
        <button class="btn btn1">+</button>



    </div>
  </div>

</body>
</html>